SUPABASE_URL = https://twjyapezcapivbutduxi.supabase.co
SUPABASE_STORAGE_URL = https://twjyapezcapivbutduxi.supabase.co/storage/v1
SUPABASE_API_KEYS = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3anlhcGV6Y2FwaXZidXRkdXhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTMzMTEzMCwiZXhwIjoyMDE0OTA3MTMwfQ.yWrnU3xx3fNsXICS_T2f_XIMTpdfCqqizgDppYo9oNQ
SUPABASE_SECRETS_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3anlhcGV6Y2FwaXZidXRkdXhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTMzMTEzMCwiZXhwIjoyMDE0OTA3MTMwfQ.yWrnU3xx3fNsXICS_T2f_XIMTpdfCqqizgDppYo9oNQ
SUPABASE_GET_STORAGE_URL = https://twjyapezcapivbutduxi.supabase.co/storage/v1/object/public/
